# For local development
PUBLIC_API_URL="/api"           # Proxied in dev mode
API_URL="http://localhost:3000" # Backend URL for SSR

# For local production
# Since the Astro proxy does not exist in production build we fallback to the local backend URL
PUBLIC_API_URL="http://localhost:3000"
API_URL="http://localhost:3000" # Backend URL for SSR

# When the backend is runing on local machine
# and frontend in container use the local machine ip address eg:192.168.0.1
