# Prisma Sqlite database location
DATABASE_URL="file:./dev.db"

# For generating secure strings openssl rand -base64 -hex 32
JWT_SECRET="a66a4d5bec3afbb93f6020f558b588a6146a7172fe4ddb1795007545ffeffd93"
JWT_EXPIRES_IN="30d"

# 1 day in milliseconds
SESSION_TTL="86400000"
